tests/taf/PHNL.json (before)
{
    "data": {
        "alts": null,
        "end_time": null,
        "forecast": [
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT025",
                        "top": null,
                        "type": "SCT"
                    },
                    {
                        "base": 45,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT045",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "1812/1918 06007KT P6SM SCT025 SCT045",
                "sanitized": "1812/1918 06007KT P6SM SCT025 SCT045",
                "start_time": null,
                "turbulance": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "060",
                    "spoken": "zero six zero",
                    "value": 60
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "07",
                    "spoken": "seven",
                    "value": 7
                }
            },
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT025",
                        "top": null,
                        "type": "SCT"
                    },
                    {
                        "base": 45,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT045",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "FM182100 06013KT P6SM SCT025 SCT045",
                "sanitized": "FM182100 06013KT P6SM SCT025 SCT045",
                "start_time": null,
                "turbulance": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "060",
                    "spoken": "zero six zero",
                    "value": 60
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "13",
                    "spoken": "one three",
                    "value": 13
                }
            },
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "FEW025",
                        "top": null,
                        "type": "FEW"
                    },
                    {
                        "base": 40,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT040",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "FM190600 07011KT P6SM FEW025 SCT040",
                "sanitized": "FM190600 07011KT P6SM FEW025 SCT040",
                "start_time": null,
                "turbulance": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "070",
                    "spoken": "zero seven zero",
                    "value": 70
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "11",
                    "spoken": "one one",
                    "value": 11
                }
            }
        ],
        "max_temp": "",
        "min_temp": "",
        "raw": "PHNL 181135Z 1812/1918 06007KT P6SM SCT025 SCT045 FM182100 06013KT P6SM SCT025 SCT045 FM190600 07011KT P6SM FEW025 SCT040",
        "remarks": "",
        "start_time": null,
        "station": "PHNL",
        "temps": null,
        "time": null
    },
    "speech": "Starting on May 18th - From 12 to 21 zulu, Winds zero six zero at 7kt. Visibility greater than six miles. Scattered clouds at 2500ft. Scattered clouds at 4500ft. From 21 to 6 zulu, Winds zero six zero at 13kt. Visibility greater than six miles. Scattered clouds at 2500ft. Scattered clouds at 4500ft. From 6 to 18 zulu, Winds zero seven zero at 11kt. Visibility greater than six miles. Few clouds at 2500ft. Scattered clouds at 4000ft",
    "station_info": {
        "city": "Honolulu",
        "country": "US",
        "elevation_ft": 13,
        "elevation_m": 4,
        "iata": "HNL",
        "icao": "PHNL",
        "latitude": 21.32062,
        "longitude": -157.924228,
        "name": "Daniel K Inouye International Airport",
        "note": "Hickam Air Force Base, HIK, PHIK, KHNL, Honolulu International",
        "reporting": true,
        "runways": [
            {
                "ident1": "08L",
                "ident2": "26R",
                "length_ft": 12300,
                "width_ft": 150
            },
            {
                "ident1": "08R",
                "ident2": "26L",
                "length_ft": 12000,
                "width_ft": 200
            },
            {
                "ident1": "04R",
                "ident2": "22L",
                "length_ft": 9000,
                "width_ft": 150
            },
            {
                "ident1": "04L",
                "ident2": "22R",
                "length_ft": 6952,
                "width_ft": 150
            },
            {
                "ident1": "08W",
                "ident2": "26W",
                "length_ft": 5000,
                "width_ft": 300
            },
            {
                "ident1": "04W",
                "ident2": "22W",
                "length_ft": 3000,
                "width_ft": 150
            }
        ],
        "state": "HI",
        "type": "large_airport",
        "website": "http://airports.hawaii.gov/hnl/",
        "wiki": "https://en.wikipedia.org/wiki/Daniel_K._Inouye_International_Airport"
    },
    "summary": [
        "Winds ENE-060 at 7kt, Vis greater than 6sm, Scattered clouds at 2500ft, Scattered clouds at 4500ft",
        "Winds ENE-060 at 13kt, Vis greater than 6sm, Scattered clouds at 2500ft, Scattered clouds at 4500ft",
        "Winds ENE-070 at 11kt, Vis greater than 6sm, Few clouds at 2500ft, Scattered clouds at 4000ft"
    ],
    "translations": {
        "forecast": [
            {
                "altimeter": "",
                "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulance": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-060 at 7kt",
                "wind_shear": ""
            },
            {
                "altimeter": "",
                "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulance": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-060 at 13kt",
                "wind_shear": ""
            },
            {
                "altimeter": "",
                "clouds": "Few clouds at 2500ft, Scattered clouds at 4000ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulance": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-070 at 11kt",
                "wind_shear": ""
            }
        ],
        "max_temp": "",
        "min_temp": "",
        "remarks": {}
    }
}

tests/taf/PHNL.json (after)
{
    "data": {
        "alts": null,
        "end_time": null,
        "forecast": [
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT025",
                        "top": null,
                        "type": "SCT"
                    },
                    {
                        "base": 45,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT045",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "1812/1918 06007KT P6SM SCT025 SCT045",
                "sanitized": "1812/1918 06007KT P6SM SCT025 SCT045",
                "start_time": null,
                "turbulence": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "060",
                    "spoken": "zero six zero",
                    "value": 60
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "07",
                    "spoken": "seven",
                    "value": 7
                }
            },
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT025",
                        "top": null,
                        "type": "SCT"
                    },
                    {
                        "base": 45,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT045",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "FM182100 06013KT P6SM SCT025 SCT045",
                "sanitized": "FM182100 06013KT P6SM SCT025 SCT045",
                "start_time": null,
                "turbulence": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "060",
                    "spoken": "zero six zero",
                    "value": 60
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "13",
                    "spoken": "one three",
                    "value": 13
                }
            },
            {
                "altimeter": "",
                "clouds": [
                    {
                        "base": 25,
                        "direction": null,
                        "modifier": null,
                        "repr": "FEW025",
                        "top": null,
                        "type": "FEW"
                    },
                    {
                        "base": 40,
                        "direction": null,
                        "modifier": null,
                        "repr": "SCT040",
                        "top": null,
                        "type": "SCT"
                    }
                ],
                "end_time": null,
                "flight_rules": "VFR",
                "icing": [],
                "other": [],
                "probability": null,
                "raw": "FM190600 07011KT P6SM FEW025 SCT040",
                "sanitized": "FM190600 07011KT P6SM FEW025 SCT040",
                "start_time": null,
                "turbulence": [],
                "type": "FROM",
                "visibility": {
                    "repr": "P6",
                    "spoken": "greater than six",
                    "value": null
                },
                "wind_direction": {
                    "repr": "070",
                    "spoken": "zero seven zero",
                    "value": 70
                },
                "wind_gust": null,
                "wind_shear": null,
                "wind_speed": {
                    "repr": "11",
                    "spoken": "one one",
                    "value": 11
                }
            }
        ],
        "max_temp": "",
        "min_temp": "",
        "raw": "PHNL 181135Z 1812/1918 06007KT P6SM SCT025 SCT045 FM182100 06013KT P6SM SCT025 SCT045 FM190600 07011KT P6SM FEW025 SCT040",
        "remarks": "",
        "start_time": null,
        "station": "PHNL",
        "temps": null,
        "time": null
    },
    "speech": "Starting on May 18th - From 12 to 21 zulu, Winds zero six zero at 7kt. Visibility greater than six miles. Scattered clouds at 2500ft. Scattered clouds at 4500ft. From 21 to 6 zulu, Winds zero six zero at 13kt. Visibility greater than six miles. Scattered clouds at 2500ft. Scattered clouds at 4500ft. From 6 to 18 zulu, Winds zero seven zero at 11kt. Visibility greater than six miles. Few clouds at 2500ft. Scattered clouds at 4000ft",
    "station_info": {
        "city": "Honolulu",
        "country": "US",
        "elevation_ft": 13,
        "elevation_m": 4,
        "iata": "HNL",
        "icao": "PHNL",
        "latitude": 21.32062,
        "longitude": -157.924228,
        "name": "Daniel K Inouye International Airport",
        "note": "Hickam Air Force Base, HIK, PHIK, KHNL, Honolulu International",
        "reporting": true,
        "runways": [
            {
                "ident1": "08L",
                "ident2": "26R",
                "length_ft": 12300,
                "width_ft": 150
            },
            {
                "ident1": "08R",
                "ident2": "26L",
                "length_ft": 12000,
                "width_ft": 200
            },
            {
                "ident1": "04R",
                "ident2": "22L",
                "length_ft": 9000,
                "width_ft": 150
            },
            {
                "ident1": "04L",
                "ident2": "22R",
                "length_ft": 6952,
                "width_ft": 150
            },
            {
                "ident1": "08W",
                "ident2": "26W",
                "length_ft": 5000,
                "width_ft": 300
            },
            {
                "ident1": "04W",
                "ident2": "22W",
                "length_ft": 3000,
                "width_ft": 150
            }
        ],
        "state": "HI",
        "type": "large_airport",
        "website": "http://airports.hawaii.gov/hnl/",
        "wiki": "https://en.wikipedia.org/wiki/Daniel_K._Inouye_International_Airport"
    },
    "summary": [
        "Winds ENE-060 at 7kt, Vis greater than 6sm, Scattered clouds at 2500ft, Scattered clouds at 4500ft",
        "Winds ENE-060 at 13kt, Vis greater than 6sm, Scattered clouds at 2500ft, Scattered clouds at 4500ft",
        "Winds ENE-070 at 11kt, Vis greater than 6sm, Few clouds at 2500ft, Scattered clouds at 4000ft"
    ],
    "translations": {
        "forecast": [
            {
                "altimeter": "",
                "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulence": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-060 at 7kt",
                "wind_shear": ""
            },
            {
                "altimeter": "",
                "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulence": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-060 at 13kt",
                "wind_shear": ""
            },
            {
                "altimeter": "",
                "clouds": "Few clouds at 2500ft, Scattered clouds at 4000ft - Reported AGL",
                "icing": "",
                "other": "",
                "turbulence": "",
                "visibility": "Greater than 6sm ( >10km )",
                "wind": "ENE-070 at 11kt",
                "wind_shear": ""
            }
        ],
        "max_temp": "",
        "min_temp": "",
        "remarks": {}
    }
}

tests/taf/PHNL.json (diff)
@@ -31,7 +31,7 @@
                 "raw": "1812/1918 06007KT P6SM SCT025 SCT045",
                 "sanitized": "1812/1918 06007KT P6SM SCT025 SCT045",
                 "start_time": null,
-                "turbulance": [],
+                "turbulence": [],
                 "type": "FROM",
                 "visibility": {
                     "repr": "P6",
@@ -79,7 +79,7 @@
                 "raw": "FM182100 06013KT P6SM SCT025 SCT045",
                 "sanitized": "FM182100 06013KT P6SM SCT025 SCT045",
                 "start_time": null,
-                "turbulance": [],
+                "turbulence": [],
                 "type": "FROM",
                 "visibility": {
                     "repr": "P6",
@@ -127,7 +127,7 @@
                 "raw": "FM190600 07011KT P6SM FEW025 SCT040",
                 "sanitized": "FM190600 07011KT P6SM FEW025 SCT040",
                 "start_time": null,
-                "turbulance": [],
+                "turbulence": [],
                 "type": "FROM",
                 "visibility": {
                     "repr": "P6",
@@ -225,7 +225,7 @@
                 "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                 "icing": "",
                 "other": "",
-                "turbulance": "",
+                "turbulence": "",
                 "visibility": "Greater than 6sm ( >10km )",
                 "wind": "ENE-060 at 7kt",
                 "wind_shear": ""
@@ -235,7 +235,7 @@
                 "clouds": "Scattered clouds at 2500ft, Scattered clouds at 4500ft - Reported AGL",
                 "icing": "",
                 "other": "",
-                "turbulance": "",
+                "turbulence": "",
                 "visibility": "Greater than 6sm ( >10km )",
                 "wind": "ENE-060 at 13kt",
                 "wind_shear": ""
@@ -245,7 +245,7 @@
                 "clouds": "Few clouds at 2500ft, Scattered clouds at 4000ft - Reported AGL",
                 "icing": "",
                 "other": "",
-                "turbulance": "",
+                "turbulence": "",
                 "visibility": "Greater than 6sm ( >10km )",
                 "wind": "ENE-070 at 11kt",
                 "wind_shear": ""
